<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="about">
      <div class="img">
          <img src="img3.jpg" alt="error" height="auto" width="220px">
      </div>
      <div class="about_title">
        <p>About me </p>
        <span id="about_span1"><hr>who i am<hr></span>
      </div>
      <div class="about-intro">
          <h2>I'm Swapnil and I'm a <span class="animation_text2"></span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione magnam min
              us molestias pariatur aliquam excepturi nihil, tempore quae, sunt tempora, even
              iet amet consequatur id ab repudiandae modi neque aspernatur. Commodi, soluta en
              im molestias adipisci velit quaerat eligendi eum minus libero consequuntur natus arch
              itecto, eius, molestiae ratione qui dolore corrupti possimus aut? Distinctio qui rerum, 
              culpa minus repellendus cupiditate nobis delectus asperiores dolores nesciunt quasi placea
              t laudantium fuga ratione eligendi in quisquam ut minima error vitae voluptatibus. Ten
              etur dolorum deserunt sint provident est cumque et rem veniam q
              uidem in? Velit debitis ullam delectus sed minus laboriosam alias cumque aliquid possimus.</p>
        </div>
        <div class="button2">
            <a href="">Download CV</a>
        </div>
  </div> 
</body>
</html>