<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contact">
        <div class="contact_title">
            <p>Contact me </p>
            <span id="contact_span1"><hr>get in touch<hr></span>
        </div>
        <div class="contact_content">
            <div class="contact_content1">
                 <h2>Get in <span id="contact_span2">Touch</span> in <span id="contact_span3">ME</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione magnam min
                    iet amet consequatur id ab repudiandae modi neque aspernatur. Commodi, soluta en
                    itecto,uidem in? Velit debitis ullam delectus sed minus laboriosam alias cumque aliquid possimus.
                </p>
                <h5 class="contact_attribute">Name </h5>
                <h3>Swapnil Patel</h3>
                <h5 class="contact_attribute">Address </h5>
                <h3>Uttar Pradesh, Fatehpur</h3>
                <h5 class="contact_attribute">Email </h5>
                <h3>swapnilpatel212601@gmail.com</h3>
            </div> 
            <div class="contact_content2">
                <h2><span id="contact_span4">Message ME</span></h2>
               <form action="">
                   <fieldset>
                       <legend>Enquiry Form</legend>
                   <input type="text"placeholder="Name"autocomplete name="Name" />
                   Gender:
                  <input type="radio" value="M" name="Gender"/>Male
                  <input type="radio" value="F" name="Gender"/>Female
                  <input type="radio" value="M" name="Gender"/>Other<br><br>
                   <input type="text"placeholder="Subject" name="Subject" autocomplete /><br><br>
                   <input type="email"  placeholder="Email" required /><br><br>
                   <textarea placeholder="Describe Message...."></textarea>
                   <input type="submit" value="submit" />
                   <input type="reset" value="reset" />
                </fieldset>
               </form>
            </div>
        </div>
    </div>
</body>
</html>