<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>

<body>
    <section class="main_page">
        <div class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="#">Portfo<span>lio.</span></a>
                </div>
                <div class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html" target="blank">About</a></li>
                    <li><a href="./services.html" target="blank">Services</a></li>
                    <li><a href="./skills.html" target="blank">Skills</a></li>
                    <li><a href="./teams.html" target="blank">Teams</a></li>
                    <li><a href="./contact.html" target="blank">Contact us</a></li>
                </div>
            </div>
        </div>
        <img id="img" src="img1.jpg" alt="unable to load">
        <div class="home">
            <div class="intro">
                <div class="name">
                    <p id="main_p">Hello, my name is </p>
                    <p><span>SWAPNIL PATEL<span></p>
                    <p>And i am a <span class="animation_text"></span></p>
                    <button><a href=".\img1.jpg" download="computer"> HIRE ME <i class="fa fa-download"></i></a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- about page section -->
    <section class="ABOUT">
        <div class="about">
            <div class="img">
                <img src="img3.jpg" alt="error" height="auto" width="220px">
            </div>
            <div class="about_title">
                <p>About me </p>
                <span id="about_span1">
                    <hr>who i am
                    <hr>
                </span>
            </div>
            <div class="about-intro">
                <h2>I'm <span>Swapnil</span> and i am a <span class="animation_text2"></span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione magnam min
                    us molestias pariatur aliquam excepturi nihil, tempore quae, sunt tempora, even
                    iet amet consequatur id ab repudiandae modi neque aspernatur. Commodi, soluta en
                    im molestias adipisci velit quaerat eligendi eum minus libero consequuntur natus arch
                    itecto, eius, molestiae ratione qui dolore corrupti possimus aut? Distinctio qui rerum,
                    culpa minus repellendus cupiditate nobis delectus asperiores dolores nesciunt quasi placea
                    t laudantium fuga ratione eligendi in quisquam ut minima error vitae voluptatibus. Ten
                    etur dolorum deserunt sint provident est cumque et rem veniam q
                    uidem in? Velit debitis ullam delectus sed minus laboriosam alias cumque aliquid possimus.</p>
            </div>
            <div class="button2">
                <a href="">Download CV</a>
            </div>
        </div>
    </section>
    <!--services  page section -->
    <section class="service">

        <div class="services">
            <div class="service_title">
                <p>My services</p>
                <span id="service_span1">
                    <hr>what i provide
                    <hr>
                </span>
            </div>
            <div class="service_area">
                <div class="service_card">
                    <h2 id="service_card_heading">DESIGNER</h2>
                    <p id="service_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                        corporis, voluptatem nostrum deserunt tempora quisquam, aut est illo perferendis r
                        eiciendis veritatis, necessitatibus quam! Maxime nihil facilis, quisquam quod autem
                    </p>
                </div>
                <div class="service_card">
                    <h2 id="service_card_heading">CODER</h2>
                    <p id="service_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                        corporis, voluptatem nostrum deserunt tempora quisquam, aut est illo perferendis r
                        eiciendis veritatis, necessitatibus quam! Maxime nihil facilis, quisquam quod autem
                    </p>
                </div>
                <div class="service_card">
                    <h2 id="service_card_heading">HACKER</h2>
                    <p id="service_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                        corporis, voluptatem nostrum deserunt tempora quisquam, aut est illo perferendis r
                        eiciendis veritatis, necessitatibus quam! Maxime nihil facilis, quisquam quod autem
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills page section -->
    <section class="skill">
        </div>
        <div class="skill">
            <div class="skill_title">
                <p>MY Skills </p>
                <span id="skill_span1">
                    <hr>what i know
                    <hr>
                </span>
            </div>
            <div class="button3">
                <a href="">Read more....</a>
            </div>
            <div class="skill_content">
                <div class="skill_content1">
                    <h2>My creatives <span id="skill_span2"> Skills </span> & <span id="skill_span3">Experiance</span>
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione magnam min
                        us molestias pariatur aliquam excepturi nihil, tempore quae, sunt tempora, even
                        iet amet consequatur id ab repudiandae modi neque aspernatur. Commodi, soluta en
                        im molestias adipisci velit quaerat eligendi eum minus libero consequuntur natus arch
                        itecto, eius, molestiae ratione qui dolorekdfgd;nt provident est cumque et rem veniam q
                        uidem in? Velit debitis ullam delectus sed minus laboriosam alias cumque aliquid possimus.
                    </p>
                </div>
                <div class="skill_content2">
                    <p>HTML:<input type="range" name="" min="0" max="100" value="70" /> 70%</p>
                    <p>CSS :<input type="range" name="" min="0" max="100" value="50" />50%</p>
                    <p>J-S :<input type="range" name="" min="0" max="100" value="10" />10%</p>
                    <p>C :<input type="range" name="" min="0" max="100" value="80" />80%</p>
                    <p>C++ :<input type="range" name="" min="0" max="100" value="80" />80%</p>
                </div>
            </div>
        </div>
    </section>
    <!-- team page system -->
    <section class="teams">
        <div class="teams">
            <div class="teams_title">
                <p>My Teams</p>
                <span id="teams_span1">
                    <hr>Who with me
                    <hr>
                </span>
            </div>
            <div class="teams_area">
                <div class="teams_card">
                    <div class="teams_img">
                        <img src="anu.jpg" alt="Error" height="120px" width="120px">
                    </div>
                    <h2 id="teams_card_heading">Anurag Patel</h2>
                    <p id="teams_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                        eserunt tempora quisquam, aut est illo perferendis
                    </p>
                </div>
                <div class="teams_card">
                    <div class="teams_img">
                        <img src="swa.jpg" alt="Error" height="120px" width="120px">
                    </div>
                    <h2 id="teams_card_heading">Swapnil Patel</h2>
                    <p id="teams_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                        eserunt tempora quisquam, aut est illo perferendis
                    </p>
                </div>
                <div class="teams_card">
                    <div class="teams_img">
                        <img src="sau.jpg" alt="Error" height="120px" width="120px">
                    </div>
                    <h2 id="teams_card_heading">Saurabh Patel</h2>
                    <p id="teams_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                        eserunt tempora quisquam, aut est illo perferendis
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- cxonact us section -->
    <section class="contact">
        <div class="contact">
            <div class="contact_title">
                <p>Contact me </p>
                <span id="contact_span1">
                    <hr>get in touch
                    <hr>
                </span>
            </div>
            <div class="contact_content">
                <div class="contact_content1">
                    <h2>Get in <span id="contact_span2">Touch</span> in <span id="contact_span3">ME</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione magnam min
                        iet amet consequatur id ab repudiandae modi neque aspernatur. Commodi, soluta en
                        itecto,uidem in? Velit debitis ullam delectus sed minus laboriosam alias cumque aliquid
                        possimus.
                    </p>
                    <h5 class="contact_attribute">Name </h5>
                    <h3>Swapnil Patel</h3>
                    <h5 class="contact_attribute">Address </h5>
                    <h3>Uttar Pradesh, Fatehpur</h3>
                    <h5 class="contact_attribute">Email </h5>
                    <h3>swapnilpatel212601@gmail.com</h3>
                </div>
                <div class="contact_content2">
                    <h2><span id="contact_span4">Message ME</span></h2>
                    <form action="">
                        <fieldset>
                            <legend>Enquiry Form</legend>
                            <input type="text" placeholder="Name" autocomplete name="Name" />
                            Gender:
                            <input type="radio" value="M" name="Gender" />Male
                            <input type="radio" value="F" name="Gender" />Female
                            <input type="radio" value="M" name="Gender" />Other<br><br>
                            <input type="text" placeholder="Subject" name="Subject" autocomplete /><br><br>
                            <input type="email" placeholder="Email" required /><br><br>
                            <textarea placeholder="Describe Message...."></textarea>
                            <input type="submit" value="submit" />
                            <input type="reset" value="reset" />
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- SCRIPTING  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".animation_text", {
            strings: ["DEVLOPER", "DESIGNER", "CODER"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
    <!-- for second  -->

    <script>
        var typed = new Typed(".animation_text2", {
            strings: ["DEVLOPER", "DESIGNER", "CODER"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
</body>

</html>