<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="services">
        <div class="service_title">
            <p>My services</p>
            <span id="service_span1">
                <hr>what i provide
                <hr>
            </span>
        </div>
        <div class="service_area">
            <div class="service_card">
                <h2 id="service_card_heading">DESIGNER</h2>
                <p id="service_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                    corporis, voluptatem nostrum deserunt tempora quisquam, aut est illo perferendis r
                    eiciendis veritatis, necessitatibus quam! Maxime nihil facilis, quisquam quod autem
                </p>
            </div>
            <div class="service_card">
                <h2 id="service_card_heading">CODER</h2>
                <p id="service_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                    corporis, voluptatem nostrum deserunt tempora quisquam, aut est illo perferendis r
                    eiciendis veritatis, necessitatibus quam! Maxime nihil facilis, quisquam quod autem
                </p>
            </div>
            <div class="service_card">
                <h2 id="service_card_heading">HACKER</h2>
                <p id="service_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                    corporis, voluptatem nostrum deserunt tempora quisquam, aut est illo perferendis r
                    eiciendis veritatis, necessitatibus quam! Maxime nihil facilis, quisquam quod autem
                </p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>