<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="skill">
        <div class="skill_title">
            <p>MY Skills </p>
            <span id="skill_span1"><hr>what i know<hr></span>
        </div>
        <div class="button3">
         <a href="">Read more....</a>
        </div>
        <div class="skill_content">
            <div class="skill_content1">
                 <h2>My creatives <span id="skill_span2"> Skills </span> & <span id="skill_span3">Experiance</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione magnam min
                    us molestias pariatur aliquam excepturi nihil, tempore quae, sunt tempora, even
                    iet amet consequatur id ab repudiandae modi neque aspernatur. Commodi, soluta en
                    im molestias adipisci velit quaerat eligendi eum minus libero consequuntur natus arch
                    itecto, eius, molestiae ratione qui dolorekdfgd;nt provident est cumque et rem veniam q
                    uidem in? Velit debitis ullam delectus sed minus laboriosam alias cumque aliquid possimus.
                </p>
            </div> 
            <div class="skill_content2">
                <p>HTML:<input type="range" name="" min="0" max="100" value="70"/> 70%</p>
                <p>CSS :<input type="range" name="" min="0" max="100" value="50"/>50%</p>
                <p>J-S :<input type="range" name="" min="0" max="100" value="10"/>10%</p>
                <p>C   :<input type="range" name="" min="0" max="100" value="80"/>80%</p>
                <p>C++  :<input type="range" name="" min="0" max="100" value="80"/>80%</p>        
            </div>
         </div>
    </div>
</body>
</html