.main_page{
    position: relative;
}
/* navbarb styling */
.navbar
{
    background: rgb(41, 40, 39);
    height: 40px;
    width: 200vh;
    margin: 2px;
    padding: 0px;
}
.max-width{
    display: flex;
    
}
.logo{
    width: 150px;
    height: 40px;
    justify-content: center;
    font-size: 40px;
}
.logo a{
    text-decoration: none;
    color:white;
}
.logo a span{
    color: rgb(235, 5, 44);
}
.menu{
    justify-content: flex-end;
    text-align: center;
    display: flex;
    width: 1000px;
    height: 25px;
}
.menu li {
    margin: 20px;
    list-style: none;
}
.menu li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    justify-content: center;
}
.menu li a:hover{
color:rgb(12, 221, 186) ;
}

/* home editing */

#img{
    height:90vh;
    width:200vh;
    position:relative;
}
.name{
    position:absolute;
    top: 180px;
    left: 35px;
}
.name p{ 
    
    font-family: sans-serif,Arial, Helvetica;
    color: white;
    font-size: 25px;
    margin:0px;    
}
#main_p{
    font-size: 18px;
}
.name span{
    font-style: bold;
    font-size: 60px;
    word-spacing: 2px;
    font-weight:bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.animation_text{
    color: crimson;
}
button{
    position:absolute;
    background:crimson;
    color:white;
    border-radius: 5px;
    height: 45px;
    width: 120px;
    font: bolder;
    font-size: 20px;
    left: 130px;
    top: 190px;
}
button:hover{
    font: bolder;
    background: rgb(8, 236, 38) ;
    color:rgb(252, 249, 249);
    cursor: pointer;
}

/* about editing  */

.about{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 200vh;
    position: relative;
    background:white;
}
.about_title
{position: absolute;
    top: -25px;
    left: 600px;
font-size: 40px;
font-weight: bold;
margin-bottom: 0px;
}
#about_span1{
    text-align: center;
    color: crimson;
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 18px;
    margin-top: 0px;
}


.about-intro{
    position: absolute;
top: 135px;
left: 300px;
text-align: left;
margin-top: 30px;
/* margin: 2px; */
padding: 10px;
font-size: 20px;
}
.img{
    height: 320px;
    width: auto;
    position: absolute;
    top: 80px;
    left: 30px;
    box-sizing: border-box;
    border: 3px solid crimson;
    overflow: hidden;
}
.about-intro h2{
    position: absolute;
    top: -70px;
    font-size: 28px;
    font-weight: bold;
}
.about-intro span{
    font-style: bold;
    font-size: 40px;
    word-spacing: 2px;
    font-weight:bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.animation_text2{
    color: crimson;
}
.about_intro h2 span{
    color: crimson;
    font-style: bold;
    font-size: 40px;
    word-spacing: 2px;
    font-weight:bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-intro p{
    margin-top:5px;
    padding: 2px;
}
.button2{
    position: absolute;
    text-align: center;
    font-size:20px ;
    font-weight: bold;
    height: 30px;
    width: 150px;
    background-color:crimson;
    border-radius: 3px;
    top: 365px;
    left: 400px;
    font-size: 20px;
    
}
.button2:hover{
    background-color:green;
    height: 30px;
    width: 150px;
    }

.button2 a{
    text-decoration: none;
color: white;
}

 /* SERVICE SECTION  STYLING */
 .services{
    margin: 0;
    padding: 0;
    height: 90vh;
    width: 200vh;
    position: relative;
background:rgb(10, 10, 10);
}
.service_title{
    position: absolute;
    top: -35px;
    left: 560px;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
}
.service_title p{
    color: white;
}
#service_span1{
    text-align: center;
    color: crimson;
    position: absolute;
    top: 100px;
    left: 69px;
    font-size: 17px;
    margin-top: 0px;
}
.service_area{
    background: black;
    position: absolute;
    top: 140px;
    margin: 30px;
    height:  350px;
    width: 190vh;
}
.service_card{
    position: relative;
    float: left;
    background-color: rgb(22, 21, 21);
    margin-top: 25px;
    margin-left: 22px;
    height: 305px;
    width: 380px;
}
.service_card:hover{
    background:rgb(66, 65, 65) ; 
    cursor: pointer;
}
.service_card #service_card_heading:hover{
    cursor: pointer;
    color: rgb(247, 7, 55);

}

#service_card_heading{
    color: white;
    position: absolute;
    top: 4px;
    left: 130px;
    font-weight: bolder;
    font-size: 33px;
}
#service_card_para{
    color: white;
    position: absolute;
    top: 90px;
    left: 8px;
}


/* skills section styling */

.skill{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 200vh;
    position: relative;
    background:white;
}
.skill_title
{
    position: absolute;
    top: -35px;
    left: 560px;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
}
#skill_span1{
    text-align: center;
    color: crimson;
    position: absolute;
    top: 100px;
    left: 69px;
    font-size: 18px;
    margin-top: 0px;
}
#skill_span2{
    font-weight: bolder;
    color: crimson;
    font-size: 38px;
    margin-bottom:-20px ;
}
#skill_span3{
    font-weight: bolder;
    color: crimson;
    font-size: 38px;
    margin-bottom:-20px ;
}
.skill_content {
justify-content: flex-start;
    margin-top:20px ;
    padding:5px;
    height:500px ;
    width: 1000px;
}
.skill_content1 {
    float: left;
    background-color: white;
    margin-left:6px;
    margin-top: 150px;
    height:250px ;
    width: 480px;
}
.skill_content1 {
    padding-left: 20px;
}
.skill_content2 {
    float: left;
    background-color:white;
    margin-left:10px;
    margin-top: 150px;
    height:250px ;
    width: 480px;
}
.skill_content2 p{
    padding-left:150px;
    margin-left: 5px;
    font-size: 20px;
}
.button3{
    position: absolute;
    text-align: center;
    font-size:20px ;
    font-weight: bold;
    height: 30px;
    width: 150px;
    background-color:crimson;
    border-radius: 3px;
    top: 380px;
    left: 150px;
    font-size: 20px;
    
}
.button3:hover{
    background-color:green;
    height: 30px;
    width: 150px;
    }

.button3 a{
    text-decoration: none;
color: white;
}

/* teams section styling */

.teams{
    margin: 0;
    padding: 0;
    height: 90vh;
    width: 200vh;
    position: relative;
background:rgb(10, 10, 10);
}
.teams_title{
    position: absolute;
    top: -35px;
    left: 560px;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
}
.teams_title p{
    color: white;
}
#teams_span1{
    text-align: center;
    color: crimson;
    position: absolute;
    top: 100px;
    left: 69px;
    font-size: 17px;
    margin-top: 0px;
}
.teams_area{
    background: black;
    position: absolute;
    top: 140px;
    margin: 30px;
    height:  350px;
    width: 190vh;
}
.teams_card{
    position: relative;
    float: left;
    background-color: rgb(22, 21, 21);
    margin-top: 25px;
    margin-left: 22px;
    height: 305px;
    width: 380px;
}
.teams_card:hover{
    background:rgb(66, 65, 65) ; 
    cursor: pointer;
}
.teams_card #teams_card_heading:hover{
    cursor: pointer;
    color: rgb(247, 7, 55);

}

#teams_card_heading{
    color: white;
    position: absolute;
    top: 130px;
    left: 110px;
    font-weight: bolder;
    font-size: 33px;
}
#teams_card_para{
    color: white;
    position: absolute;
    top: 190px;
    left: 8px;
}
.teams_img{
    position: absolute;
    top: 12px;
    left: 130px;
    height: 120px;
    width: 120px;
    border-radius: 40px;
    border: 4px solid crimson;
    overflow: hidden;
}



/* contact us section styling */


.contact{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 200vh;
    position: relative;
    background:white;
}
.contact_title{
    position: absolute;
    top: -35px;
    left: 560px;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
}

#contact_span1{
    text-align: center;
    color: crimson;
    position: absolute;
    top: 100px;
    left: 69px;
    font-size: 17px;
    margin-top: 0px;
}
#contact_span2{
    font-weight: bolder;
    color: crimson;
    font-size: 30px;
    margin-bottom:-20px ;
}
#contact_span3{
    font-weight: bolder;
    color: crimson;
    font-size: 30px;
    margin-bottom:-20px ;
}
.contact_content {
justify-content: flex-start;
    margin-top:10px ;
    padding:5px;
    height:500px ;
    width: 1000px;
}
.contact_content1 {
    float: left;
    background-color: white;
    margin-left:5px;
    margin-top: 130px;
    height:250px ;
    width: 480px;
    padding-left: 20px;
}
.contact_content1 h3{
    margin-bottom: -12px;
}
.contact_content1 h5{
    margin-bottom: -15px;
}
.contact_content2 {
    float: left;
    background-color:white;
    margin-left:15px;
    margin-top: 130px;
    height:250px ;
    width: 480px;
}
#contact_span4{
    margin-left: 150px;
    font-weight: bolder;
    color: rgb(7, 49, 17);
    font-size: 25px;
    margin-bottom:-20px ;
}

.contact_content2 p{
    padding-left:150px;
    margin-left: 5px;
    font-size: 20px;
}
.contact_content2 input{
    margin-bottom: 14px;
    margin-left: 10px;
}
.contact_content2 textarea{
    margin-bottom: 14px;
    margin-left: 10px;
}
