<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="teams">
        <div class="teams_title">
            <p>My Teams</p>
            <span id="teams_span1">
                <hr>Who with me
                <hr>
            </span>
        </div>
        <div class="teams_area">
            <div class="teams_card">
                <div class="teams_img">
                    <img src="anu.jpg" alt="Error"height="120px"width="120px">
                </div>
                <h2 id="teams_card_heading">Anurag Patel</h2>
                <p id="teams_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                    eserunt tempora quisquam, aut est illo perferendis
                </p>
            </div>
            <div class="teams_card">
                <div class="teams_img">
                    <img src="swa.jpg" alt="Error"height="120px"width="120px">
                </div>
                <h2 id="teams_card_heading">Swapnil Patel</h2>
                <p id="teams_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                    eserunt tempora quisquam, aut est illo perferendis
                </p>
            </div>
            <div class="teams_card">
                <div class="teams_img">
                    <img src="sau.jpg" alt="Error"height="120px"width="120px">
                </div>
                <h2 id="teams_card_heading">Saurabh Patel</h2>
                <p id="teams_card_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                    eserunt tempora quisquam, aut est illo perferendis
                </p>
            </div>
        </div>
    </div>
</body>

</html>